for i in range(1,100):
    with open("/sd/test.txt", "a+") as f:
        f.write(f"{i}-Hello world!\r\n")




with open("/sd/test.txt", "r") as f:
 print("Printing lines in file:")
 line = f.readline()
 while line != '':
     print(line)
     line = f.readline()


if 'sd' in os.listdir('/'):
    print(os.listdir("/sd"))  



i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)

print('Scan i2c bus...')
devices = i2c.scan()

if len(devices) == 0:
  print("No i2c device !")
else:
  print('i2c devices found:',len(devices))

  for device in devices:  
    print("Decimal address: ",device," | Hexa address: ",hex(device))

print()